bees:
  image: thogg4/beeswithmachineguns:latest
  volumes:
    - ~:/root
  environment:
    AWS_ACCESS_KEY_ID: AKIAJ2YSUERMHURJ54CA
    AWS_SECRET_ACCESS_KEY: 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
